spring.application.name=BankSampah

# isi nama db sesuai dengan postgre masing-masing
spring.datasource.url = jdbc:postgresql://localhost:5432/

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# username and password
spring.datasource.username=postgres
spring.datasource.password=

logging.level.org.springframework.security=DEBUG
# server.servlet.session.timeout=30m
