spring.application.name=BankSampah

spring.datasource.url = jdbc:postgresql://localhost:5432/bankSampah

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.datasource.username=postgres
spring.datasource.password=12345678

logging.level.org.springframework.security=DEBUG
# server.servlet.session.timeout=30m
